# qaa-assignment-automation

./: .gitignore  README.md  pom.xml  testng.xml
postman-scripts/: BookStore-QaaAssignment.postman_collection.json
src/main/java/com/qa/base/: UIBasePage.java
src/main/java/com/qa/blocks/: LeftMenuPanel.java  NavBar.java
src/main/java/com/qa/config/: EnvSettings.java
src/main/java/com/qa/constants/: Category.java  Constants.java
src/main/java/com/qa/controller/: Controller.java
src/main/java/com/qa/dto/: BookDTO.java
src/main/java/com/qa/pages/: BooksPage.java  CreateBookPage.java  EditBookPage.java  ErrorPage.java  HomePage.java
src/main/resources/properties/: application.properties  selenium.properties
src/test/java/com/qa/base/: ApiBaseTest.java  UIBaseTest.java
src/test/java/com/qa/tests/: TC001_TraverseUsingNavBar.java  TC002_VerifyTheSearchBar.java  TC003_TraverseUsingLeftMenuPanel.java  TC004_CreateNewBook.java  TC005_ClearButtonAtCreateBookPage.java  TC006_EditBook.java  TC007_ClearButtonAtEditBook.java  TC008_DeleteBook.java
src/test/java/com/qa/tests/api/: TC001_GetBooksApi.java  TC002_GetBookByTitleApi.java  TC003_GetBooksByIdApi.java  TC004_GetGateway.java  TC005_CreateBooksApi.java  TC006_CreateGateway.java
src/test/java/com/qa/tests/ui/: TC001_TraverseUsingNavBar.java  TC002_VerifyTheSearchBar.java  TC003_TraverseUsingLeftMenuPanel.java  TC004_CreateNewBook.java  TC005_ClearButtonAtCreateBookPage.java  TC006_EditBook.java  TC007_ClearButtonAtEditBook.java  TC008_DeleteBook.java
test-design/: qaa-assignment-mindMap-V1.0.xmind
